<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>StoryStock.com | TribeStarter.com | PeopleOfIreland.ie</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    body {
      font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 700;
    }

    header.masthead {
      position: relative;
      background-color: #343a40;
      background: url("img/typewriter.jpg") no-repeat center center;
      background-size: cover;
      padding-top: 8rem;
      padding-bottom: 8rem;
    }

    header.masthead .overlay {
      position: absolute;
      background-color: #212529;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0.3;
    }

    header.masthead h1 {
      font-size: 2rem;
    }

    @media (min-width: 768px) {
      header.masthead {
        padding-top: 12rem;
        padding-bottom: 12rem;
      }

      header.masthead h1 {
        font-size: 3rem;
      }
    }


    .features-icons {
      padding-top: 7rem;
      padding-bottom: 7rem;
    }

    .features-icons .features-icons-item {
      max-width: 20rem;
    }

    .features-icons .features-icons-item .features-icons-icon {
      height: 7rem;
    }

    .features-icons .features-icons-item .features-icons-icon i {
      font-size: 4.5rem;
    }

    .features-icons .features-icons-item:hover .features-icons-icon i {
      font-size: 5rem;
    }

    footer.footer {

      padding-bottom: 4rem;
    }
  </style>

</head>

<body>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">...back soon !</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">

            <img src="img/ss.png" class="mb-3">

            <h3>StoryStock.com</h3>
            <p class="lead mb-0">Storytelling software for business</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="mx-auto mb-5 mb-lg-0 mb-lg-3">
            <img src="img/ts.jpg" class="mb-3">
            <h3>TribeStarter.com</h3>
            <p class="lead mb-0">Build your Tribe, Build your Brand</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class=" mx-auto mb-0 mb-lg-3">
            <img src="img/poi.png" class="mb-3">
            <h3>PeopleOfIreland.ie</h3>
            <p class="lead mb-0">Telling the stories of the people of Ireland</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">

          <p class="text-muted small mb-4 mb-lg-0">&copy; StoryStock 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">

        </div>
      </div>
    </div>
  </footer>

</body>

</html>
